<!DOCTYPE html>
<html lang="fr">

<head>
	<script src="content.js"></script>
	<meta charset="utf-8">
	<title>Options</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}

		body {
			margin: 0;
			padding: 15px;
			width: 40rem;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h2 {
			color: #4CAF50;
			font-size: 2rem;
		}

		p {
			color: #4CAF50;
			margin: 8px 0;
		}

		input[type="text"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 15px;
			color: #4CAF50;
			outline: none;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			text-align: center;
			border-radius: 15px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}

		button:hover {
			background-color: #45a049;
		}

		.container {
			width: 100%;
			max-width: 500px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 15px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			padding: 20px;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="icons/logo_512.png" alt="logo" style="position: absolute; top: 0; left: 0; width: 60px; height: auto;">
		<h1>YT PROGRESS TO HA WLED</h1>
		<h2>Paramètres de l'extension</h2>
		<p>Bearer token:</p>
		<input id="bearer_token" type="text" name="bearer_token" value="Bearer token" placeholder="Bearer token (jeton d'accès api home assistant)">
		<p>Instance URL:</p>
		<input id="instance_url" type="text" name="instance_url" value="Instance URL" placeholder="URL publique de votre instance home assistant">
		<p>Entity ID:</p>
		<input id="entity_id" type="text" name="entity_id" value="Entity ID" placeholder="ID de l'entité d'entrée numérique de votre instance home assistant">
		<p>Worker URL:</p>
		<input id="worker_url" type="text" name="worker_url" value="Worker URL" placeholder="URL du worker js cloudflare">
		<button id="save">Sauvegarder</button>
	</div>
	<script src="options.js"></script>
</body>

</html>
